.. mlbugdetection documentation master file, created by
   sphinx-quickstart on Fri Oct 28 14:48:48 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MLBugDetection's documentation!
===========================================


Resources
===========================================
* `GitHub <https://github.com/jpgianfaldoni/MLBugDetection/>`_

Instalation
===========================================
**Option 1: Install from pip**

.. code-block:: shell

   pip install mlbugdetection

**Option 2: Install from source**

.. code-block:: shell

   git clone https://github.com/jpgianfaldoni/MLBugDetection.git
   cd mlbugdetection
   pip install .



Indices and tables
===========================================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   mlbugdetection