<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Monotonicity Analysis &mdash; mlbugdetection  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Critical Values Analysis" href="critical.html" />
    <link rel="prev" title="Analysis Report" href="analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> mlbugdetection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis Report</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Monotonicity Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="critical.html">Critical Values Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">Calibration Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="sanity.html">Sanity Check Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Load Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Load Model Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mlbugdetection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Monotonicity Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/monotonic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mlbugdetection.monotonic">
<span id="monotonicity-analysis"></span><h1>Monotonicity Analysis<a class="headerlink" href="#module-mlbugdetection.monotonic" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="mlbugdetection.monotonic.check_monotonicity_multiple_samples">
<span class="sig-prename descclassname"><span class="pre">mlbugdetection.monotonic.</span></span><span class="sig-name descname"><span class="pre">check_monotonicity_multiple_samples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlbugdetection/monotonic.html#check_monotonicity_multiple_samples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlbugdetection.monotonic.check_monotonicity_multiple_samples" title="Permalink to this definition"></a></dt>
<dd><p>Monotonicity Analysis for multiple examples</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>sklearn model</em><em> or </em><em>str</em>) – Model that will be used to make predictions. Could be a model object or a path to a model file.</p></li>
<li><p><strong>samples</strong> (<em>pandas.DataFrame</em>) – Pandas DataFrame containing two or more rows that will be used as base point.</p></li>
<li><p><strong>feature</strong> (<em>str</em>) – Name of the feature being analysed.</p></li>
<li><p><strong>start</strong> (<em>int</em>) – The starting value of the feature’s interval.</p></li>
<li><p><strong>stop</strong> (<em>int</em>) – The end value of the feature’s interval.</p></li>
<li><p><strong>step</strong> (<em>float</em><em>, </em><em>default=1</em>) – Size of the step between ranges “start” and “stop”.
Ex: step = 0.1 between ranges 0 and 1 will result in [0  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul>
<li><p><em>AnalysisReport object with following attributes</em> – For more information:
&gt;&gt;&gt; from mlbugdetection.analysis_report import AnalysisReport
&gt;&gt;&gt; help(AnalysisReport)</p></li>
<li><p><strong>model_name</strong> (<em>str</em>) – Name of the model being analysed.</p></li>
<li><p><strong>analysed_feature</strong> (<em>str</em>) – Name of the feature being analysed.</p></li>
<li><p><strong>feature_range</strong> (<em>tuple</em>) – Range of values of the feature being analysed: (start, stop).</p></li>
<li><p><strong>metrics</strong> (<em>dictionary</em>) – Dictionary with all the calculated metrics, such as:</p>
<dl class="simple">
<dt>’monotonic’<span class="classifier">bool</span></dt><dd><p>If the list of values is monotonic.</p>
</dd>
<dt>’monotonic_mse’: float</dt><dd><p>MSE between the list of values and it`s closest monotonic aproximation.</p>
</dd>
<dt>’monotonic_means_std’: float</dt><dd><p>Standard deviation of the means of the predictions probabilities.</p>
</dd>
</dl>
</li>
<li><p><strong>graphs</strong> (<em>List</em>) – List of all the figures created.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlbugdetection.monotonic.check_monotonicity_single_sample">
<span class="sig-prename descclassname"><span class="pre">mlbugdetection.monotonic.</span></span><span class="sig-name descname"><span class="pre">check_monotonicity_single_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlbugdetection/monotonic.html#check_monotonicity_single_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlbugdetection.monotonic.check_monotonicity_single_sample" title="Permalink to this definition"></a></dt>
<dd><p>Monotonicity Analysis for a single example</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>sklearn model</em><em> or </em><em>str</em>) – Model that will be used to make predictions. Could be a model object or a path to a model file.</p></li>
<li><p><strong>sample</strong> (<em>pandas.DataFrame</em>) – Pandas DataFrame containing one row that will be used as base point.</p></li>
<li><p><strong>feature</strong> (<em>str</em>) – Name of the feature being analysed.</p></li>
<li><p><strong>start</strong> (<em>int</em>) – The starting value of the feature’s interval.</p></li>
<li><p><strong>stop</strong> (<em>int</em>) – The end value of the feature’s interval.</p></li>
<li><p><strong>step</strong> (<em>float</em><em>, </em><em>default=1</em>) – Size of the step between ranges “start” and “stop”.
Ex: step = 0.1 between ranges 0 and 1 will result in [0  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul>
<li><p><em>AnalysisReport object with following attributes</em> – For more information:
&gt;&gt;&gt; from mlbugdetection.analysis_report import AnalysisReport
&gt;&gt;&gt; help(AnalysisReport)</p></li>
<li><p><strong>model_name</strong> (<em>str</em>) – Name of the model being analysed.</p></li>
<li><p><strong>analysed_feature</strong> (<em>str</em>) – Name of the feature being analysed.</p></li>
<li><p><strong>feature_range</strong> (<em>tuple</em>) – Range of values of the feature being analysed: (start, stop).</p></li>
<li><p><strong>metrics</strong> (<em>dictionary</em>) – Dictionary with all the calculated metrics, such as:</p>
<dl class="simple">
<dt>’monotonic’<span class="classifier">bool</span></dt><dd><p>If the list of values is monotonic.</p>
</dd>
<dt>’monotonic_mse’: float</dt><dd><p>MSE between the list of values and it`s closest monotonic aproximation.</p>
</dd>
</dl>
</li>
<li><p><strong>graphs</strong> (<em>List</em>) – List of all the figures created.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlbugdetection.monotonic.monotonicity_mse">
<span class="sig-prename descclassname"><span class="pre">mlbugdetection.monotonic.</span></span><span class="sig-name descname"><span class="pre">monotonicity_mse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predictions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlbugdetection/monotonic.html#monotonicity_mse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlbugdetection.monotonic.monotonicity_mse" title="Permalink to this definition"></a></dt>
<dd><p>Monotonicity Mean Square Error</p>
<blockquote>
<div><p>Calculates the MSE between a list of prediction brobabilities and the closest monotonic version
of this list.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>predictions</strong> (<em>List</em>) – List of prediction probabilities calculated on the check_monotonicity function.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>desc | asc</strong> (<em>List</em>) – List of closest monotonic version of “predictions”.</p></li>
<li><p><strong>mse_desc | mse_as</strong> (<em>int</em>) – MSE between “predictions” and desc/asc.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="analysis.html" class="btn btn-neutral float-left" title="Analysis Report" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="critical.html" class="btn btn-neutral float-right" title="Critical Values Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Joao, William, Giovanni.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>