
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>mlbugdetection package &#8212; mlbugdetection  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="setup module" href="setup.html" />
    <link rel="prev" title="MLBugDetection" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mlbugdetection-package">
<h1>mlbugdetection package<a class="headerlink" href="#mlbugdetection-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-mlbugdetection.analysis_report">
<span id="mlbugdetection-analysis-report-module"></span><h2>mlbugdetection.analysis_report module<a class="headerlink" href="#module-mlbugdetection.analysis_report" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mlbugdetection.analysis_report.AnalysisReport">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlbugdetection.analysis_report.</span></span><span class="sig-name descname"><span class="pre">AnalysisReport</span></span><a class="headerlink" href="#mlbugdetection.analysis_report.AnalysisReport" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Analysis Report Class
All library functions returns a Analysis Report Object</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h3>
<dl>
<dt>model_name<span class="classifier">str, default = ‘’</span></dt><dd><p>Name of the model being analysed.</p>
</dd>
<dt>analysed_feature<span class="classifier">str, default = ‘’</span></dt><dd><p>Name of the feature being analysed.</p>
</dd>
<dt>feature_range<span class="classifier">tuple, default = ()</span></dt><dd><p>Range of values of the feature being analysed: (start, stop).</p>
</dd>
<dt>metrics<span class="classifier">dictionary, default = {}</span></dt><dd><p>Dictionary with all the calculated metrics. 
All the possible metrics that can be calculated are:</p>
<dl>
<dt>‘monotonic’<span class="classifier">bool</span></dt><dd><p>If the list of values is monotonic.</p>
</dd>
<dt>‘monotonic_score’: float</dt><dd><p>MSE between the list of values and it`s closest monotonic aproximation.</p>
</dd>
<dt>‘positive_changes_ranges’<span class="classifier">List</span></dt><dd><p>List of feature ranges that resulted in the biggest positive changes in the model`s prediction probability.</p>
</dd>
<dt>‘positive_changes_proba’<span class="classifier">List</span></dt><dd><p>List of biggest positive variations in the model`s prediction probability.</p>
</dd>
<dt>‘negative_changes_ranges’<span class="classifier">List</span></dt><dd><p>List of feature ranges that resulted in the biggest negative changes in the model`s prediction probability.</p>
</dd>
<dt>‘negative_changes_proba’<span class="classifier">List</span></dt><dd><p>List of biggest negative variations in the model`s prediction probability.</p>
</dd>
<dt>‘classification_change_ranges’<span class="classifier">List</span></dt><dd><p>List of feature ranges that resulted in a change of the model`s classification.</p>
</dd>
<dt>‘classification_change_proba’<span class="classifier">List</span></dt><dd><p>List of prediction probability values before and after the classification change.</p>
</dd>
<dt>‘positive_means’<span class="classifier">dictionary</span></dt><dd><p>Contains the following:</p>
<blockquote>
<div><dl class="simple">
<dt>‘mean’<span class="classifier">float</span></dt><dd><p>Mean of the all the positive changes means</p>
</dd>
<dt>‘median’<span class="classifier">float</span></dt><dd><p>Median of the all the positive changes means</p>
</dd>
<dt>‘std’<span class="classifier">float</span></dt><dd><p>Standard Deviation of the all the positive changes means</p>
</dd>
<dt>‘var’<span class="classifier">float</span></dt><dd><p>Variation of the all the positive changes means</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>‘negative_means’<span class="classifier">dictionary</span></dt><dd><p>Same as “positive_means”, but for negative variations in the prediction probabilities.</p>
</dd>
</dl>
</dd>
<dt>graphs<span class="classifier">List, default = []</span></dt><dd><p>List of all the figures created.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mlbugdetection.analysis_report.AnalysisReport.save_graphs">
<span class="sig-name descname"><span class="pre">save_graphs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mlbugdetection.analysis_report.AnalysisReport.save_graphs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

</section>
<section id="module-mlbugdetection.calibration">
<span id="mlbugdetection-calibration-module"></span><h2>mlbugdetection.calibration module<a class="headerlink" href="#module-mlbugdetection.calibration" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mlbugdetection.calibration.calibration_check">
<span class="sig-prename descclassname"><span class="pre">mlbugdetection.calibration.</span></span><span class="sig-name descname"><span class="pre">calibration_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlbugdetection.calibration.calibration_check" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Calibration check for a model</dt><dd><p>Analyzes the calibration of a model with samples and uses the
Brier score loss as a metric for the calibration.</p>
</dd>
</dl>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>model<span class="classifier">sklearn model or str </span></dt><dd><p>The model to be used for prediction. Could be a model object or a path to a model file.</p>
</dd>
<dt>samples<span class="classifier">pandas DataFrame</span></dt><dd><p>The samples to be used for prediction.</p>
</dd>
<dt>target<span class="classifier">str</span></dt><dd><p>The name of the column containing the target variable.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h3>
<dl>
<dt>AnalysisReport object with following attributes:</dt><dd><p>For more information:
&gt;&gt;&gt; from mlbugdetection.analysis_report import AnalysisReport
&gt;&gt;&gt; help(AnalysisReport)</p>
</dd>
<dt>model_name<span class="classifier">string</span></dt><dd><p>Name of the model being analysed.</p>
</dd>
<dt>analysed_feature<span class="classifier">string</span></dt><dd><p>Name of the feature being analysed.
For the calibration, we don’t need this, so it’s always empty.</p>
</dd>
<dt>feature_range<span class="classifier">tuple</span></dt><dd><p>Range of values of the feature being analysed: (start, stop).
For the calibration, we don’t need this, so it’s always empty.</p>
</dd>
<dt>metrics<span class="classifier">dictionary</span></dt><dd><p>Dictionary with all the calculated metrics, such as:</p>
<dl class="simple">
<dt>‘brier_score’<span class="classifier">float</span></dt><dd><p>Brier score loss of the calibration curve. It is a MSE 
between the perfect calibration and the model’s calibration.</p>
</dd>
</dl>
</dd>
<dt>graphs<span class="classifier">List</span></dt><dd><p>List of all the figures created.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-mlbugdetection.critical_values">
<span id="mlbugdetection-critical-values-module"></span><h2>mlbugdetection.critical_values module<a class="headerlink" href="#module-mlbugdetection.critical_values" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mlbugdetection.critical_values.find_critical_values">
<span class="sig-prename descclassname"><span class="pre">mlbugdetection.critical_values.</span></span><span class="sig-name descname"><span class="pre">find_critical_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlbugdetection.critical_values.find_critical_values" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Critical Values Finder</dt><dd><p>Finds highest changes (positive or negative) in predict_proba 
over an specified inteval [<cite>start</cite>, <cite>stop</cite>].</p>
</dd>
</dl>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>model<span class="classifier">sklearn model or str</span></dt><dd><p>Model already trained and tested from scikit-learn. Could be a model object or a path to a model file.</p>
</dd>
<dt>sample<span class="classifier">pandas DataFrame</span></dt><dd><p>A single row of the dataframe that will be used for the analysis.</p>
</dd>
<dt>feature<span class="classifier">str</span></dt><dd><p>Feature of dataframe that will be analysed.</p>
</dd>
<dt>start<span class="classifier">int</span></dt><dd><p>The starting value of the feature’s interval.</p>
</dd>
<dt>stop<span class="classifier">int</span></dt><dd><p>The end value of the feature’s interval.</p>
</dd>
<dt>steps<span class="classifier">int, default=100</span></dt><dd><p>Number of values that will be atributed to the analysed feature. Must be non-negative.</p>
</dd>
<dt>keep_n<span class="classifier">int, default=3</span></dt><dd><p>Number of values that are to be keeped in each list</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Returns<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<dl>
<dt>AnalysisReport object with following attributes:</dt><dd><p>For more information:
&gt;&gt;&gt; from mlbugdetection.analysis_report import AnalysisReport
&gt;&gt;&gt; help(AnalysisReport)</p>
</dd>
<dt>model_name<span class="classifier">str</span></dt><dd><p>Name of the model being analysed.</p>
</dd>
<dt>analysed_feature<span class="classifier">str</span></dt><dd><p>Name of the feature being analysed.</p>
</dd>
<dt>feature_range<span class="classifier">tuple</span></dt><dd><p>Range of values of the feature being analysed: (start, stop).</p>
</dd>
<dt>metrics<span class="classifier">dictionary</span></dt><dd><p>Dictionary with all the calculated metrics, such as:</p>
<dl>
<dt>‘positive_changes_proba’<span class="classifier">List</span></dt><dd><blockquote>
<div><p>List of feature ranges that resulted in the biggest positive 
changes in the model`s prediction probability.</p>
</div></blockquote>
<dl class="simple">
<dt>‘positive_changes_proba’<span class="classifier">List</span></dt><dd><p>List of biggest positive variations in the model`s prediction 
probability.</p>
</dd>
</dl>
</dd>
<dt>‘negative_changes_ranges’<span class="classifier">List</span></dt><dd><p>List of feature ranges that resulted in the biggest negative 
changes in the model`s prediction probability.</p>
</dd>
<dt>‘negative_changes_proba’<span class="classifier">List</span></dt><dd><p>List of biggest negative variations in the model`s prediction 
probability.</p>
</dd>
<dt>‘classification_change_ranges’<span class="classifier">List</span></dt><dd><p>List of feature ranges that resulted in a change of the model`s 
classification.</p>
</dd>
<dt>‘classification_change_proba’<span class="classifier">List</span></dt><dd><p>List of prediction probability values before and after the 
classification change.</p>
</dd>
</dl>
</dd>
<dt>graphs<span class="classifier">List</span></dt><dd><p>List of all the figures created.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlbugdetection.critical_values.find_several_critical_values">
<span class="sig-prename descclassname"><span class="pre">mlbugdetection.critical_values.</span></span><span class="sig-name descname"><span class="pre">find_several_critical_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlbugdetection.critical_values.find_several_critical_values" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Critical Values Finder in Several Samples</dt><dd><p>Finds mean, median, standard deviation, variation of the critical values
found in the samples over an specified inteval [<cite>start</cite>, <cite>stop</cite>].</p>
</dd>
</dl>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>model<span class="classifier">sklearn model or str</span></dt><dd><p>Model already trained and tested from scikit-learn. Could be a model object or a path to a model file.</p>
</dd>
<dt>samples<span class="classifier">pandas DataFrame</span></dt><dd><p>One or more rows of the dataframe that will be used for the analysis.</p>
</dd>
<dt>feature<span class="classifier">str</span></dt><dd><p>Feature of dataframe that will be analysed.</p>
</dd>
<dt>start<span class="classifier">int</span></dt><dd><p>The starting value of the feature’s interval.</p>
</dd>
<dt>stop<span class="classifier">int</span></dt><dd><p>The end value of the feature’s interval.</p>
</dd>
<dt>steps<span class="classifier">int, default=100</span></dt><dd><p>Number of samples to generate. Must be non-negative.</p>
</dd>
<dt>bins<span class="classifier">int, default=15</span></dt><dd><p>It defines the number of equal-width bins in the range.</p>
</dd>
<dt>keep_n<span class="classifier">int, default=5</span></dt><dd><p>Number of the highest values to use for mean, median, std, var calculation.</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Returns<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<dl>
<dt>AnalysisReport object with following attributes:</dt><dd><p>For more information:
&gt;&gt;&gt; from mlbugdetection.analysis_report import AnalysisReport
&gt;&gt;&gt; help(AnalysisReport)</p>
</dd>
<dt>model_name<span class="classifier">str</span></dt><dd><p>Name of the model being analysed.</p>
</dd>
<dt>analysed_feature<span class="classifier">str</span></dt><dd><p>Name of the feature being analysed.</p>
</dd>
<dt>feature_range<span class="classifier">tuple</span></dt><dd><p>Range of values of the feature being analysed: (start, stop).</p>
</dd>
<dt>metrics<span class="classifier">dictionary</span></dt><dd><p>Dictionary with all the calculated metrics, such as:</p>
<dl>
<dt>‘positive_means’<span class="classifier">dictionary</span></dt><dd><p>Contains the following:</p>
<dl class="simple">
<dt>‘mean’<span class="classifier">float</span></dt><dd><p>Mean of the all the positive changes means</p>
</dd>
<dt>‘median’<span class="classifier">float</span></dt><dd><p>Median of the all the positive changes means</p>
</dd>
<dt>‘std’<span class="classifier">float</span></dt><dd><p>Standard Deviation of the all the positive changes means</p>
</dd>
<dt>‘var’<span class="classifier">float</span></dt><dd><p>Variation of the all the positive changes means</p>
</dd>
</dl>
</dd>
<dt>‘negative_means’<span class="classifier">dictionary</span></dt><dd><p>Contains the following:</p>
<dl class="simple">
<dt>‘mean’<span class="classifier">float</span></dt><dd><p>Mean of the all the negative changes means</p>
</dd>
<dt>‘median’<span class="classifier">float</span></dt><dd><p>Median of the all the negative changes means</p>
</dd>
<dt>‘std’<span class="classifier">float</span></dt><dd><p>Standard Deviation of the all the negative changes means</p>
</dd>
<dt>‘var’<span class="classifier">float</span></dt><dd><p>Variation of the all the negative changes means</p>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>graphs<span class="classifier">List</span></dt><dd><p>List of all the figures created.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlbugdetection.critical_values.highest_and_lowest_indexes">
<span class="sig-prename descclassname"><span class="pre">mlbugdetection.critical_values.</span></span><span class="sig-name descname"><span class="pre">highest_and_lowest_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predictions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlbugdetection.critical_values.highest_and_lowest_indexes" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Return indexes of highest changes (positive or negative) </dt><dd><p>in predictions</p>
</dd>
</dl>
<section id="id6">
<h3>Parameters<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>predictions<span class="classifier">list</span></dt><dd><p>Array that contains predictions to be analysed</p>
</dd>
<dt>keep_n<span class="classifier">int</span></dt><dd><p>Number of values that are to be keeped in each list</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-mlbugdetection.monotonic">
<span id="mlbugdetection-monotonic-module"></span><h2>mlbugdetection.monotonic module<a class="headerlink" href="#module-mlbugdetection.monotonic" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mlbugdetection.monotonic.check_monotonicity">
<span class="sig-prename descclassname"><span class="pre">mlbugdetection.monotonic.</span></span><span class="sig-name descname"><span class="pre">check_monotonicity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlbugdetection.monotonic.check_monotonicity" title="Permalink to this definition"></a></dt>
<dd><p>Monotonicity Analysis</p>
<section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>model<span class="classifier">sklearn model or str</span></dt><dd><p>Model that will be used to make predictions. Could be a model object or a path to a model file.</p>
</dd>
<dt>sample<span class="classifier">pandas.DataFrame</span></dt><dd><p>Pandas DataFrame containing one row that will be used as base point.</p>
</dd>
<dt>feature<span class="classifier">str</span></dt><dd><p>Name of the feature being analysed.</p>
</dd>
<dt>start<span class="classifier">int</span></dt><dd><p>The starting value of the feature’s interval.</p>
</dd>
<dt>stop<span class="classifier">int</span></dt><dd><p>The end value of the feature’s interval.</p>
</dd>
<dt>steps<span class="classifier">int, default=100</span></dt><dd><p>Number of values that will be atributed to the analysed feature. Must be non-negative.</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<dl>
<dt>AnalysisReport object with following attributes:</dt><dd><p>For more information:
&gt;&gt;&gt; from mlbugdetection.analysis_report import AnalysisReport
&gt;&gt;&gt; help(AnalysisReport)</p>
</dd>
<dt>model_name<span class="classifier">str</span></dt><dd><p>Name of the model being analysed.</p>
</dd>
<dt>analysed_feature<span class="classifier">str</span></dt><dd><p>Name of the feature being analysed.</p>
</dd>
<dt>feature_range<span class="classifier">tuple</span></dt><dd><p>Range of values of the feature being analysed: (start, stop).</p>
</dd>
<dt>metrics<span class="classifier">dictionary</span></dt><dd><p>Dictionary with all the calculated metrics, such as:</p>
<dl class="simple">
<dt>‘monotonic’<span class="classifier">bool</span></dt><dd><p>If the list of values is monotonic.</p>
</dd>
<dt>‘monotonic_score’: float</dt><dd><p>MSE between the list of values and it`s closest monotonic aproximation.</p>
</dd>
</dl>
</dd>
<dt>graphs<span class="classifier">List</span></dt><dd><p>List of all the figures created.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlbugdetection.monotonic.monotonicity_mse">
<span class="sig-prename descclassname"><span class="pre">mlbugdetection.monotonic.</span></span><span class="sig-name descname"><span class="pre">monotonicity_mse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predictions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlbugdetection.monotonic.monotonicity_mse" title="Permalink to this definition"></a></dt>
<dd><p>Monotonicity Mean Square Error</p>
<blockquote>
<div><p>Calculates the MSE between a list of prediction brobabilities and the closest monotonic version
of this list.</p>
</div></blockquote>
<section id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>predictions<span class="classifier">List</span></dt><dd><p>List of prediction probabilities calculated on the check_monotonicity function.</p>
</dd>
</dl>
</section>
<section id="id10">
<h3>Returns<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>desc | asc<span class="classifier">List </span></dt><dd><p>List of closest monotonic version of “predictions”.</p>
</dd>
<dt>mse_desc | mse_as<span class="classifier">int</span></dt><dd><p>MSE between “predictions” and desc/asc.</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

</section>
<section id="module-mlbugdetection.sanity">
<span id="mlbugdetection-sanity-module"></span><h2>mlbugdetection.sanity module<a class="headerlink" href="#module-mlbugdetection.sanity" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mlbugdetection.sanity.sanity_check">
<span class="sig-prename descclassname"><span class="pre">mlbugdetection.sanity.</span></span><span class="sig-name descname"><span class="pre">sanity_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlbugdetection.sanity.sanity_check" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Sanity Test</dt><dd><p>Analyzes the sanity of a model with samples and 
return a bool that represents if the tests passed or not.</p>
</dd>
</dl>
<section id="id11">
<h3>Parameters<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>model<span class="classifier">sklearn model or str</span></dt><dd><p>The model to be used for prediction. Could be a model object or a path to a model file.</p>
</dd>
<dt>samples<span class="classifier">pandas DataFrame</span></dt><dd><p>The samples to be used for prediction, which the model
need to predict correctly.</p>
</dd>
<dt>target<span class="classifier">str</span></dt><dd><p>The name of the column containing the target variable.</p>
</dd>
</dl>
</section>
<section id="id12">
<h3>Returns<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h3>
<p>bool True if the model is sane, False otherwise.</p>
</section>
</dd></dl>

</section>
<section id="module-mlbugdetection">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mlbugdetection" title="Permalink to this heading"></a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">mlbugdetection</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">MLBugDetection</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">mlbugdetection package</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">MLBugDetection</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">MLBugDetection</a></li>
      <li>Next: <a href="setup.html" title="next chapter">setup module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Joao Andrade.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/mlbugdetection.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>