<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mlbugdetection.analysis_report module &mdash; mlbugdetection  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to MLBugDetection’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> mlbugdetection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">mlbugdetection.analysis_report module</a></li>
<li class="toctree-l1"><a class="reference internal" href="#module-mlbugdetection.calibration">mlbugdetection.calibration module</a></li>
<li class="toctree-l1"><a class="reference internal" href="#module-mlbugdetection.critical_values">mlbugdetection.critical_values module</a></li>
<li class="toctree-l1"><a class="reference internal" href="#module-mlbugdetection.monotonic">mlbugdetection.monotonic module</a></li>
<li class="toctree-l1"><a class="reference internal" href="#module-mlbugdetection.sanity">mlbugdetection.sanity module</a></li>
<li class="toctree-l1"><a class="reference internal" href="#module-mlbugdetection.load_data">mlbugdetection.load_data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="#module-mlbugdetection.load_models">mlbugdetection.load_models module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mlbugdetection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">mlbugdetection.analysis_report module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mlbugdetection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mlbugdetection.analysis_report">
<span id="mlbugdetection-analysis-report-module"></span><h1>mlbugdetection.analysis_report module<a class="headerlink" href="#module-mlbugdetection.analysis_report" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mlbugdetection.analysis_report.AnalysisReport">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlbugdetection.analysis_report.</span></span><span class="sig-name descname"><span class="pre">AnalysisReport</span></span><a class="reference internal" href="_modules/mlbugdetection/analysis_report.html#AnalysisReport"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlbugdetection.analysis_report.AnalysisReport" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Analysis Report Class
All library functions returns a Analysis Report Object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_name</strong> (<em>str</em><em>, </em><em>default = ''</em>) – Name of the model being analysed.</p></li>
<li><p><strong>analysed_feature</strong> (<em>str</em><em>, </em><em>default = ''</em>) – Name of the feature being analysed.</p></li>
<li><p><strong>feature_range</strong> (<em>tuple</em><em>, </em><em>default =</em><em> (</em><em>)</em>) – Range of values of the feature being analysed: (start, stop).</p></li>
<li><p><strong>metrics</strong> (<em>dictionary</em><em>, </em><em>default = {}</em>) – <p>Dictionary with all the calculated metrics.
All the possible metrics that can be calculated are:</p>
<dl>
<dt>’monotonic’<span class="classifier">bool</span></dt><dd><p>If the list of values is monotonic.</p>
</dd>
<dt>’monotonic_score’: float</dt><dd><p>MSE between the list of values and it`s closest monotonic aproximation.</p>
</dd>
<dt>’positive_changes_ranges’<span class="classifier">List</span></dt><dd><p>List of feature ranges that resulted in the biggest positive changes in the model`s prediction probability.</p>
</dd>
<dt>’positive_changes_proba’<span class="classifier">List</span></dt><dd><p>List of biggest positive variations in the model`s prediction probability.</p>
</dd>
<dt>’negative_changes_ranges’<span class="classifier">List</span></dt><dd><p>List of feature ranges that resulted in the biggest negative changes in the model`s prediction probability.</p>
</dd>
<dt>’negative_changes_proba’<span class="classifier">List</span></dt><dd><p>List of biggest negative variations in the model`s prediction probability.</p>
</dd>
<dt>’classification_change_ranges’<span class="classifier">List</span></dt><dd><p>List of feature ranges that resulted in a change of the model`s classification.</p>
</dd>
<dt>’classification_change_proba’<span class="classifier">List</span></dt><dd><p>List of prediction probability values before and after the classification change.</p>
</dd>
<dt>’positive_means’<span class="classifier">dictionary</span></dt><dd><p>Contains the following:</p>
<blockquote>
<div><dl class="simple">
<dt>’mean’<span class="classifier">float</span></dt><dd><p>Mean of the all the positive changes means</p>
</dd>
<dt>’median’<span class="classifier">float</span></dt><dd><p>Median of the all the positive changes means</p>
</dd>
<dt>’std’<span class="classifier">float</span></dt><dd><p>Standard Deviation of the all the positive changes means</p>
</dd>
<dt>’var’<span class="classifier">float</span></dt><dd><p>Variation of the all the positive changes means</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>’negative_means’<span class="classifier">dictionary</span></dt><dd><p>Same as “positive_means”, but for negative variations in the prediction probabilities.</p>
</dd>
<dt>’sanity’<span class="classifier">bool</span></dt><dd><p>If the model is sane or not.</p>
</dd>
<dt>’sanity_indexes’<span class="classifier">List</span></dt><dd><p>List of indexes of the samples that were misclassified.</p>
</dd>
</dl>
</p></li>
<li><p><strong>graphs</strong> (<em>List</em><em>, </em><em>default =</em><em> [</em><em>]</em>) – List of all the figures created.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mlbugdetection.analysis_report.AnalysisReport.save_graphs">
<span class="sig-name descname"><span class="pre">save_graphs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlbugdetection/analysis_report.html#AnalysisReport.save_graphs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlbugdetection.analysis_report.AnalysisReport.save_graphs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-mlbugdetection.calibration">
<span id="mlbugdetection-calibration-module"></span><h1>mlbugdetection.calibration module<a class="headerlink" href="#module-mlbugdetection.calibration" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="mlbugdetection.calibration.calibration_check">
<span class="sig-prename descclassname"><span class="pre">mlbugdetection.calibration.</span></span><span class="sig-name descname"><span class="pre">calibration_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlbugdetection/calibration.html#calibration_check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlbugdetection.calibration.calibration_check" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Calibration check for a model</dt><dd><p>Analyzes the calibration of a model with samples and uses the
Brier score loss as a metric for the calibration.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>sklearn model</em><em> or </em><em>str</em>) – The model to be used for prediction. Could be a model object or a path to a model file.</p></li>
<li><p><strong>samples</strong> (<em>pandas DataFrame</em>) – The samples to be used for prediction.</p></li>
<li><p><strong>target</strong> (<em>str</em>) – The name of the column containing the target variable.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul>
<li><p><em>AnalysisReport object with following attributes</em> – For more information:
&gt;&gt;&gt; from mlbugdetection.analysis_report import AnalysisReport
&gt;&gt;&gt; help(AnalysisReport)</p></li>
<li><p><strong>model_name</strong> (<em>string</em>) – Name of the model being analysed.</p></li>
<li><p><strong>analysed_feature</strong> (<em>string</em>) – Name of the feature being analysed.
For the calibration, we don’t need this, so it’s always empty.</p></li>
<li><p><strong>feature_range</strong> (<em>tuple</em>) – Range of values of the feature being analysed: (start, stop).
For the calibration, we don’t need this, so it’s always empty.</p></li>
<li><p><strong>metrics</strong> (<em>dictionary</em>) – Dictionary with all the calculated metrics, such as:</p>
<dl class="simple">
<dt>’brier_score’<span class="classifier">float</span></dt><dd><p>Brier score loss of the calibration curve. It is a MSE
between the perfect calibration and the model’s calibration.</p>
</dd>
</dl>
</li>
<li><p><strong>graphs</strong> (<em>List</em>) – List of all the figures created.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mlbugdetection.critical_values">
<span id="mlbugdetection-critical-values-module"></span><h1>mlbugdetection.critical_values module<a class="headerlink" href="#module-mlbugdetection.critical_values" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="mlbugdetection.critical_values.find_critical_values">
<span class="sig-prename descclassname"><span class="pre">mlbugdetection.critical_values.</span></span><span class="sig-name descname"><span class="pre">find_critical_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlbugdetection/critical_values.html#find_critical_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlbugdetection.critical_values.find_critical_values" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Critical Values Finder</dt><dd><p>Finds highest changes (positive or negative) in predict_proba
over an specified inteval [<cite>start</cite>, <cite>stop</cite>].</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>sklearn model</em><em> or </em><em>str</em>) – Model already trained and tested from scikit-learn. Could be a model object or a path to a model file.</p></li>
<li><p><strong>sample</strong> (<em>pandas DataFrame</em>) – A single row of the dataframe that will be used for the analysis.</p></li>
<li><p><strong>feature</strong> (<em>str</em>) – Feature of dataframe that will be analysed.</p></li>
<li><p><strong>start</strong> (<em>int</em>) – The starting value of the feature’s interval.</p></li>
<li><p><strong>stop</strong> (<em>int</em>) – The end value of the feature’s interval.</p></li>
<li><p><strong>step</strong> (<em>float</em><em>, </em><em>default=1</em>) – Size of the step between ranges “start” and “stop”.
Ex: step = 0.1 between ranges 0 and 1 will result in [0  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9]</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>keep_n<span class="classifier">int, default=3</span></dt><dd><p>Number of values that are to be keeped in each list</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul>
<li><p><em>AnalysisReport object with following attributes</em> – For more information:
&gt;&gt;&gt; from mlbugdetection.analysis_report import AnalysisReport
&gt;&gt;&gt; help(AnalysisReport)</p></li>
<li><p><strong>model_name</strong> (<em>str</em>) – Name of the model being analysed.</p></li>
<li><p><strong>analysed_feature</strong> (<em>str</em>) – Name of the feature being analysed.</p></li>
<li><p><strong>feature_range</strong> (<em>tuple</em>) – Range of values of the feature being analysed: (start, stop).</p></li>
<li><p><strong>metrics</strong> (<em>dictionary</em>) – Dictionary with all the calculated metrics, such as:</p>
<dl>
<dt>’positive_changes_proba’<span class="classifier">List</span></dt><dd><blockquote>
<div><p>List of feature ranges that resulted in the biggest positive
changes in the model`s prediction probability.</p>
</div></blockquote>
<dl class="simple">
<dt>’positive_changes_proba’<span class="classifier">List</span></dt><dd><p>List of biggest positive variations in the model`s prediction
probability.</p>
</dd>
</dl>
</dd>
<dt>’negative_changes_ranges’<span class="classifier">List</span></dt><dd><p>List of feature ranges that resulted in the biggest negative
changes in the model`s prediction probability.</p>
</dd>
<dt>’negative_changes_proba’<span class="classifier">List</span></dt><dd><p>List of biggest negative variations in the model`s prediction
probability.</p>
</dd>
<dt>’classification_change_ranges’<span class="classifier">List</span></dt><dd><p>List of feature ranges that resulted in a change of the model`s
classification.</p>
</dd>
<dt>’classification_change_proba’<span class="classifier">List</span></dt><dd><p>List of prediction probability values before and after the
classification change.</p>
</dd>
</dl>
</li>
<li><p><strong>graphs</strong> (<em>List</em>) – List of all the figures created.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlbugdetection.critical_values.find_several_critical_values">
<span class="sig-prename descclassname"><span class="pre">mlbugdetection.critical_values.</span></span><span class="sig-name descname"><span class="pre">find_several_critical_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlbugdetection/critical_values.html#find_several_critical_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlbugdetection.critical_values.find_several_critical_values" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Critical Values Finder in Several Samples</dt><dd><p>Finds mean, median, standard deviation, variation of the critical values
found in the samples over an specified inteval [<cite>start</cite>, <cite>stop</cite>].</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>sklearn model</em><em> or </em><em>str</em>) – Model already trained and tested from scikit-learn. Could be a model object or a path to a model file.</p></li>
<li><p><strong>samples</strong> (<em>pandas DataFrame</em>) – Two or more rows of the dataframe that will be used for the analysis.</p></li>
<li><p><strong>feature</strong> (<em>str</em>) – Feature of dataframe that will be analysed.</p></li>
<li><p><strong>start</strong> (<em>int</em>) – The starting value of the feature’s interval.</p></li>
<li><p><strong>stop</strong> (<em>int</em>) – The end value of the feature’s interval.</p></li>
<li><p><strong>step</strong> (<em>float</em><em>, </em><em>default=1</em>) – Size of the step between ranges “start” and “stop”.
Ex: step = 0.1 between ranges 0 and 1 will result in [0  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9]</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>bins<span class="classifier">int, default=15</span></dt><dd><p>It defines the number of equal-width bins in the range.</p>
</dd>
<dt>keep_n<span class="classifier">int, default=5</span></dt><dd><p>Number of the highest values to use for mean, median, std, var calculation.</p>
</dd>
<dt>log<span class="classifier">bool, default=False</span></dt><dd><p>If True, the histogram axis will be set to a log scale.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul>
<li><p><em>AnalysisReport object with following attributes</em> – For more information:
&gt;&gt;&gt; from mlbugdetection.analysis_report import AnalysisReport
&gt;&gt;&gt; help(AnalysisReport)</p></li>
<li><p><strong>model_name</strong> (<em>str</em>) – Name of the model being analysed.</p></li>
<li><p><strong>analysed_feature</strong> (<em>str</em>) – Name of the feature being analysed.</p></li>
<li><p><strong>feature_range</strong> (<em>tuple</em>) – Range of values of the feature being analysed: (start, stop).</p></li>
<li><p><strong>metrics</strong> (<em>dictionary</em>) – Dictionary with all the calculated metrics, such as:</p>
<dl>
<dt>’positive_means’<span class="classifier">dictionary</span></dt><dd><p>Contains the following:</p>
<dl class="simple">
<dt>’mean’<span class="classifier">float</span></dt><dd><p>Mean of the all the positive changes means</p>
</dd>
<dt>’median’<span class="classifier">float</span></dt><dd><p>Median of the all the positive changes means</p>
</dd>
<dt>’std’<span class="classifier">float</span></dt><dd><p>Standard Deviation of the all the positive changes means</p>
</dd>
<dt>’var’<span class="classifier">float</span></dt><dd><p>Variation of the all the positive changes means</p>
</dd>
</dl>
</dd>
<dt>’negative_means’<span class="classifier">dictionary</span></dt><dd><p>Contains the following:</p>
<dl class="simple">
<dt>’mean’<span class="classifier">float</span></dt><dd><p>Mean of the all the negative changes means</p>
</dd>
<dt>’median’<span class="classifier">float</span></dt><dd><p>Median of the all the negative changes means</p>
</dd>
<dt>’std’<span class="classifier">float</span></dt><dd><p>Standard Deviation of the all the negative changes means</p>
</dd>
<dt>’var’<span class="classifier">float</span></dt><dd><p>Variation of the all the negative changes means</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
</dl>
<dl class="simple">
<dt>graphs<span class="classifier">List</span></dt><dd><p>List of all the figures created.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlbugdetection.critical_values.highest_and_lowest_indexes">
<span class="sig-prename descclassname"><span class="pre">mlbugdetection.critical_values.</span></span><span class="sig-name descname"><span class="pre">highest_and_lowest_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predictions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlbugdetection/critical_values.html#highest_and_lowest_indexes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlbugdetection.critical_values.highest_and_lowest_indexes" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Return indexes of highest changes (positive or negative)</dt><dd><p>in predictions</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>predictions</strong> (<em>list</em>) – Array that contains predictions to be analysed</p></li>
<li><p><strong>keep_n</strong> (<em>int</em>) – Number of values that are to be keeped in each list</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mlbugdetection.monotonic">
<span id="mlbugdetection-monotonic-module"></span><h1>mlbugdetection.monotonic module<a class="headerlink" href="#module-mlbugdetection.monotonic" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="mlbugdetection.monotonic.check_monotonicity_multiple_samples">
<span class="sig-prename descclassname"><span class="pre">mlbugdetection.monotonic.</span></span><span class="sig-name descname"><span class="pre">check_monotonicity_multiple_samples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlbugdetection/monotonic.html#check_monotonicity_multiple_samples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlbugdetection.monotonic.check_monotonicity_multiple_samples" title="Permalink to this definition"></a></dt>
<dd><p>Monotonicity Analysis for multiple examples</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>sklearn model</em><em> or </em><em>str</em>) – Model that will be used to make predictions. Could be a model object or a path to a model file.</p></li>
<li><p><strong>sample</strong> (<em>pandas.DataFrame</em>) – Pandas DataFrame containing one row that will be used as base point.</p></li>
<li><p><strong>feature</strong> (<em>str</em>) – Name of the feature being analysed.</p></li>
<li><p><strong>start</strong> (<em>int</em>) – The starting value of the feature’s interval.</p></li>
<li><p><strong>stop</strong> (<em>int</em>) – The end value of the feature’s interval.</p></li>
<li><p><strong>step</strong> (<em>float</em><em>, </em><em>default=1</em>) – Size of the step between ranges “start” and “stop”.
Ex: step = 0.1 between ranges 0 and 1 will result in [0  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul>
<li><p><em>AnalysisReport object with following attributes</em> – For more information:
&gt;&gt;&gt; from mlbugdetection.analysis_report import AnalysisReport
&gt;&gt;&gt; help(AnalysisReport)</p></li>
<li><p><strong>model_name</strong> (<em>str</em>) – Name of the model being analysed.</p></li>
<li><p><strong>analysed_feature</strong> (<em>str</em>) – Name of the feature being analysed.</p></li>
<li><p><strong>feature_range</strong> (<em>tuple</em>) – Range of values of the feature being analysed: (start, stop).</p></li>
<li><p><strong>metrics</strong> (<em>dictionary</em>) – Dictionary with all the calculated metrics, such as:</p>
<dl class="simple">
<dt>’monotonic’<span class="classifier">bool</span></dt><dd><p>If the list of values is monotonic.</p>
</dd>
<dt>’monotonic_score’: float</dt><dd><p>MSE between the list of values and it`s closest monotonic aproximation.</p>
</dd>
<dt>’monotonic_means_std’: float</dt><dd><p>Standard deviation of the means of the predictions probabilities.</p>
</dd>
</dl>
</li>
<li><p><strong>graphs</strong> (<em>List</em>) – List of all the figures created.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlbugdetection.monotonic.check_monotonicity_single_sample">
<span class="sig-prename descclassname"><span class="pre">mlbugdetection.monotonic.</span></span><span class="sig-name descname"><span class="pre">check_monotonicity_single_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlbugdetection/monotonic.html#check_monotonicity_single_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlbugdetection.monotonic.check_monotonicity_single_sample" title="Permalink to this definition"></a></dt>
<dd><p>Monotonicity Analysis for a single example</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>sklearn model</em><em> or </em><em>str</em>) – Model that will be used to make predictions. Could be a model object or a path to a model file.</p></li>
<li><p><strong>sample</strong> (<em>pandas.DataFrame</em>) – Pandas DataFrame containing one row that will be used as base point.</p></li>
<li><p><strong>feature</strong> (<em>str</em>) – Name of the feature being analysed.</p></li>
<li><p><strong>start</strong> (<em>int</em>) – The starting value of the feature’s interval.</p></li>
<li><p><strong>stop</strong> (<em>int</em>) – The end value of the feature’s interval.</p></li>
<li><p><strong>step</strong> (<em>float</em><em>, </em><em>default=1</em>) – Size of the step between ranges “start” and “stop”.
Ex: step = 0.1 between ranges 0 and 1 will result in [0  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul>
<li><p><em>AnalysisReport object with following attributes</em> – For more information:
&gt;&gt;&gt; from mlbugdetection.analysis_report import AnalysisReport
&gt;&gt;&gt; help(AnalysisReport)</p></li>
<li><p><strong>model_name</strong> (<em>str</em>) – Name of the model being analysed.</p></li>
<li><p><strong>analysed_feature</strong> (<em>str</em>) – Name of the feature being analysed.</p></li>
<li><p><strong>feature_range</strong> (<em>tuple</em>) – Range of values of the feature being analysed: (start, stop).</p></li>
<li><p><strong>metrics</strong> (<em>dictionary</em>) – Dictionary with all the calculated metrics, such as:</p>
<dl class="simple">
<dt>’monotonic’<span class="classifier">bool</span></dt><dd><p>If the list of values is monotonic.</p>
</dd>
<dt>’monotonic_score’: float</dt><dd><p>MSE between the list of values and it`s closest monotonic aproximation.</p>
</dd>
</dl>
</li>
<li><p><strong>graphs</strong> (<em>List</em>) – List of all the figures created.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlbugdetection.monotonic.monotonicity_mse">
<span class="sig-prename descclassname"><span class="pre">mlbugdetection.monotonic.</span></span><span class="sig-name descname"><span class="pre">monotonicity_mse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predictions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlbugdetection/monotonic.html#monotonicity_mse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlbugdetection.monotonic.monotonicity_mse" title="Permalink to this definition"></a></dt>
<dd><p>Monotonicity Mean Square Error</p>
<blockquote>
<div><p>Calculates the MSE between a list of prediction brobabilities and the closest monotonic version
of this list.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>predictions</strong> (<em>List</em>) – List of prediction probabilities calculated on the check_monotonicity function.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>desc | asc</strong> (<em>List</em>) – List of closest monotonic version of “predictions”.</p></li>
<li><p><strong>mse_desc | mse_as</strong> (<em>int</em>) – MSE between “predictions” and desc/asc.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mlbugdetection.sanity">
<span id="mlbugdetection-sanity-module"></span><h1>mlbugdetection.sanity module<a class="headerlink" href="#module-mlbugdetection.sanity" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="mlbugdetection.sanity.check_type_input_model">
<span class="sig-prename descclassname"><span class="pre">mlbugdetection.sanity.</span></span><span class="sig-name descname"><span class="pre">check_type_input_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlbugdetection/sanity.html#check_type_input_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlbugdetection.sanity.check_type_input_model" title="Permalink to this definition"></a></dt>
<dd><p>Check the type of the input model and returns the model object</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlbugdetection.sanity.sanity_check">
<span class="sig-prename descclassname"><span class="pre">mlbugdetection.sanity.</span></span><span class="sig-name descname"><span class="pre">sanity_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlbugdetection/sanity.html#sanity_check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlbugdetection.sanity.sanity_check" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Sanity Test</dt><dd><p>Analyzes the sanity of a model with samples and
return a bool that represents if the tests passed or not.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>sklearn model</em><em> or </em><em>str</em>) – The model to be used for prediction. Could be a model object or a path to a model file.</p></li>
<li><p><strong>samples</strong> (<em>pandas DataFrame</em>) – The samples to be used for prediction, which the model
need to predict correctly.</p></li>
<li><p><strong>target</strong> (<em>str</em>) – The name of the column containing the target variable.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool True if the model is sane, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlbugdetection.sanity.sanity_check_with_indexes">
<span class="sig-prename descclassname"><span class="pre">mlbugdetection.sanity.</span></span><span class="sig-name descname"><span class="pre">sanity_check_with_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlbugdetection/sanity.html#sanity_check_with_indexes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlbugdetection.sanity.sanity_check_with_indexes" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Sanity Test With Indexes</dt><dd><p>Analyzes the sanity of a model with samples and
shows a Analysis Report that shows if the tests passed or not.
If the tests failed, it will show the indexes of the samples that were misclassified.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>sklearn model</em><em> or </em><em>str</em>) – The model to be used for prediction. Could be a model object or a path to a model file.</p></li>
<li><p><strong>samples</strong> (<em>pandas DataFrame</em>) – The samples to be used for prediction, which the model
need to predict correctly.</p></li>
<li><p><strong>target</strong> (<em>str</em>) – The name of the column containing the target variable.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>For more information:
&gt;&gt;&gt; from mlbugdetection.analysis_report import AnalysisReport
&gt;&gt;&gt; help(AnalysisReport)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>AnalysisReport object with following attributes</p>
</dd>
</dl>
<dl>
<dt>model_name<span class="classifier">str</span></dt><dd><p>Name of the model being analysed.</p>
</dd>
<dt>analysed_feature<span class="classifier">str</span></dt><dd><p>Name of the feature being analysed.</p>
</dd>
<dt>metrics<span class="classifier">dictionary</span></dt><dd><p>Dictionary with all the calculated metrics, such as:</p>
<dl class="simple">
<dt>‘sanity’<span class="classifier">bool</span></dt><dd><p>If the model is sane or not.</p>
</dd>
<dt>‘sanity_indexes’: List</dt><dd><p>List of indexes of the samples that were misclassified.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mlbugdetection.load_data">
<span id="mlbugdetection-load-data-module"></span><h1>mlbugdetection.load_data module<a class="headerlink" href="#module-mlbugdetection.load_data" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="mlbugdetection.load_data.load_dataset">
<span class="sig-prename descclassname"><span class="pre">mlbugdetection.load_data.</span></span><span class="sig-name descname"><span class="pre">load_dataset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlbugdetection/load_data.html#load_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlbugdetection.load_data.load_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Loads the Breast Cancer classification Dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Pandas dataframe containing the Breast Cancer classification dataset</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mlbugdetection.load_models">
<span id="mlbugdetection-load-models-module"></span><h1>mlbugdetection.load_models module<a class="headerlink" href="#module-mlbugdetection.load_models" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="mlbugdetection.load_models.load_models_path">
<span class="sig-prename descclassname"><span class="pre">mlbugdetection.load_models.</span></span><span class="sig-name descname"><span class="pre">load_models_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlbugdetection/load_models.html#load_models_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlbugdetection.load_models.load_models_path" title="Permalink to this definition"></a></dt>
<dd><p>Loads MPLClassifer and the KNN models paths trained with the Breast Cancer classification Dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Sklearn MPLClassifier and KNN models</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to MLBugDetection’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Joao, William, Giovanni.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>